<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CreativePens_Register</title>
     <link rel = "icon" type = "image/png" href = "https://drive.google.com/uc?export=download&id=1vCTwy9ccBuqzF-R4iz5iukuewC8F8azq" />
    <style>
    html, body, h2 {
    margin: 0;
    padding: 0.5em;
}

body {
    background: #111 url("https://drive.google.com/uc?export=download&id=1-3xNdQV0tGBdb5l4iERE5EfnE3rmlFRq") repeat 0 0;
}

.show {
    display: none;
}

.title,
.form {
    margin: 0 auto;
    border-radius: 2px;
}

.title {
    margin-bottom: 0.5em;
    display: block;
    background: orange;
    font-family: 'Nunito', sans-serif;
    font-size: 22px;
    padding: 1em;
    text-transform: uppercase;
    box-sizing: border-box;
    text-align: center;
    cursor: pointer;
}
.user{
    {
    margin-bottom: 0.5em;
    display: block;
    background: orange;
    font-family: 'Nunito', sans-serif;
    font-size: 22px;
    padding: 1em;
    text-transform: uppercase;
    box-sizing: border-box;
    text-align: center;
    cursor: pointer;
}
}
.flag {
    position: absolute;
    top: 7px;
    border-radius: 2px;
    border: 35px solid;
    border-top-color: orange;
    border-bottom-color: orange;
}

.show ~ .title {
    z-index: 2;
    width: 300px;
    position: relative;
    top: 250px;
    left: 0;
    transition:
        width 200ms ease-out,
        top 200ms ease-out;
}

.show ~ .title .flag {
    opacity: 0; 
}

.show ~ .title .left {
    left: 0;
    border-right-color: orange;
    border-left-color: transparent;
}

.show ~ .title .right {
    right: 0;
    border-right-color: transparent;
    border-left-color: orange;
}

.show ~ .form {
    opacity: 0;
    transition:
        opacity 200ms linear;
}

.show:checked ~ .title {
    position: relative;
    top: 0;
    width: 500px;
}

.show:checked ~ .title .left {
    opacity: 0.7;
    left: -55px;
    transition: 
        opacity 50ms linear 200ms,
        left 50ms linear 200ms;
}

.show:checked ~ .title .right {
    opacity: 0.7;
    right: -55px;
    transition: 
        opacity 50ms linear 200ms,
        right 50ms linear 200ms;
}

.show:checked ~ .form {
    opacity: 1;
}

.form {
    width: 500px;
    background: #ddd;
    padding: 2em 0 2em 0;
}

.group {
    margin: 0 auto;
    width: 80%;
}

.group {
    margin-bottom: 2em;
}

.group:after {
    content: '';
    display: block;
    clear: both;
}

.col-1,
.col-2 {
    float: left;
}

.col-1 {
    width: 40%;
}

.col-1 label {
    height: 40px;
    line-height: 40px;
    font-size: 18px;
    text-shadow: 0.5px 0.5px 0 #fff;
    font-family: 'Nunito', sans-serif;
    text-transform: capitalize;
}

.col-2 {
    width: 60%;
}

.col-2 input {
    width: 100%;
    height: 40px;
    font-family: 'Nunito', sans-serif;
    outline: none;
    border: none;
    border-radius: 20px;
    box-sizing: border-box;
    box-shadow: 
        inset 0 0 3px 0 rgba(0,0,0,0.3),
        0.5px 0.5px 0 0 #fff;
    padding: 1em;
    background: rgba(80,80,80,0.1);
}

input[type="submit"] {
    display: block;
    margin: 0 auto;
    width: 30%;
}


.submit {
    border: none;
    outline: none;
    position: relative;
    height: 40px;
    color: #fff;
    font-family: 'Nunito', sans-serif;
    text-transform: uppercase;
    border-radius: 2px;
    background: rgba(0,0,0,0.6);
    box-shadow: 0 0 1px 0 #000;
    letter-spacing: 1.5px;
    font-size: 18px;
    transition: background 70ms linear;
}

.submit:hover {
    color: orange;
    background: rgba(0,0,0,1);
}
    </style>
</head>
<body>
<link rel="stylesheet" type="text/css" href="main.css">
<input type="checkbox" id="show" class="show" />
<!-- Title+Button -->
<label for="show" class="title">Sign Up<i class="flag left"></i><i class="flag right"></i></label>
<!-- Form -->
<form action="" class="form" method="post">
{% csrf_token %}
    <!-- First Name -->
    <div class="group">
        <div class="col-1">
            <label for="{{form.name.label}}">Full Name</label>
        </div>
        <div class="col-2">
            {{form.name}}
        </div>
    </div>
     <!-- Email -->
    <div class="group">
        <div class="col-1">
            <label for="{{form.email.label}}">Email</label>
        </div>
        <div class="col-2">
            {{form.email}}
        </div>
    </div>
    <!-- password -->
    <div class="group">
        <div class="col-1">
            <label for="{{form.admission_year.label}}">Admission Year</label>
        </div>
        <div class="col-2">
            {{form.admission_year}}
        </div>
    </div>
    <!-- confirm Password -->
    <div class="group">
        <div class="col-1">
            <label for="{{form.your_department.label}}">Your Department</label>
        </div>
        <div class="col-2">
            {{form.your_department}}
        </div>
    </div>
    <!-- usertypes -->
    <div class="group">
        <div class="col-1">
            <label for="{{form.contact_number.label}}">Contant Number</label>
        </div>
        <div class="col-2">
            {{form.contact_number}}
        </div>
    </div>
       <div class="group">
        <div class="col-1">
            <label for="{{form.description.label}}">Why Join Us..?</label>
        </div>
        <div class="col-2">
            {{form.description}}
        </div>
    </div>
    <!-- Submit button -->
    <input type="submit" class="submit" value="submit" />
</form>
</body>
</html>