<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
     <title>TECH-O-NICS</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=0">
    <meta name="HandheldFriendly" content="true">
    <link rel = "icon" type = "image/png" href = "https://drive.google.com/uc?export=download&id=1g-v_SftT_duePEbmIEuTaOxewoniLG5w" />
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script>window.jQuery || document.write('<script src="/docs/4.5/assets/js/vendor/jquery.slim.min.js"><\/script>')</script>
    <!-- SlidesJS Required: Link to jQuery -->
  <script src="https://code.jquery.com/jquery-1.9.1.min.js"></script>
  <!-- End SlidesJS Required -->

  <!-- SlidesJS Required: Link to jquery.slides.js -->
  <script src="http://www.slidesjs.com/examples/basic-fade/js/jquery.slides.min.js"></script>
  <!-- End SlidesJS Required -->

    <style>


img
{
  position: relative;
  width:100%;
}

body {
  width:100%;
  font-family: 'segoe ui';
  position: absolute;
}
.-fx-image-gal {
	display: flex;
	flex-direction: column;
	flex-wrap: wrap;
	margin: 0 auto;
	width: 100%;
	max-width: 960px;
	justify-content: center;
}
.-fx-gal-item {
	width: 100%;
	margin: 10px;
	padding: 10px;
	overflow: hidden;
}

.-fx-gal-item a {
	padding: 0;
	margin: 0;
	width: 100%;
	height: 120px;
	background-color: white;
}

.-fx-gal-image-thumb img {
    width: 100%;
    cursor: pointer;
    -webkit-filter: grayscale(100%);
    -moz-filter: grayscale(100%);
    filter: grayscale(100%);
    transform: scale(1.1);
    transition: all 0.5s ease;
    height: 150px;

}

.-fx-gal-image-thumb:hover img {
	cursor: pointer;
	-webkit-filter: grayscale(0%);
	-moz-filter: grayscale(0%);
	filter: grayscale(0%);
	transform: scale(1.5);
	transition: all 0.5s ease;
}
@media (min-width: 420px) {
	.-fx-image-gal {
		flex-direction: row;
		flex-wrap: wrap;
	}
	.-fx-gal-item {
		width: 50%;
	}
}
@media (min-width: 768px) {
	.-fx-gal-item {
		width: 33.33%;
	}
}
.message-board{
  margin: 0 0 0 25%
}
.profile{
  background-image: center;
  background-position: relative;
  width: 75px;
  height: 75px;
  border-radius: 50%;
  margin: 2% 2% 3% 2%;
  z-index:2;
  position: relative;
}

.indicator{
  display:inline-block;
  margin: 0 0 0 50px;
  font-family:helvetica;
  font-size: 14px;
  width:100px;
}
.line{
  border-left: 1px solid grey;
  z-index:1;
  height: 650px;
  margin-top: 3.2%;
  margin-left: 4.5%;
  position: fixed;
}
.comment-box{
  height: 110px;
  width: 50%;
  background: white;
  margin: 3% 0 0 0;
  display: inline-block;
  border-radius: 2%;
  box-shadow: 2px 2px 20px #e3e3e3;
  position: relative;
}
ul {
    margin: 0px;
    padding: 0px;
}


.site-footer {
  margin-top: 15px;
	position: relative;
	background-color:#1A1F24;
	width: 100%;	
	bottom: 0; 
}

.site-footer .container {
	max-width: 85%;
	margin: 0 auto;
	position: relative;
	overflow: hidden;
}

.site-footer .container h1 {
	font-size: 40px;
}

.site-footer .container h2 {
	font-size: 40px;
	float: right;
}

.site-footer .grid-container a {
	color: #A2845C;
	text-decoration: none;
	font-size: 15px;
	line-height: 16.25px;
}

.site-footer .grid-item {
	padding: 10px;
	color: #A2845C;
}


.site-footer .grid-container .inner-grid-container {
	display: grid;
	grid-template-columns: auto auto auto auto;
	text-align: left;
}

.site-footer .container hr { 
	display: block; 
	height: 1px;
	border: 0; border-top: 1px solid #A2845C;
	margin: 1px; 
	padding: 0; 
}

.site-footer .container p {
	font-size: 14px;
	text-align: right;
	color: #A2845C;
	font-weight: 500;
}

.site-footer .container .logo-img {
	width: 180px;
	height: 140px;
	cursor: pointer;
}

.site-footer .grid-container .grid-item .social-buttons {
}

.site-footer .grid-container .grid-item .social-buttons a {
	display: inline-flex;
	text-decoration: none;
	font-size: 30px;
	width: 60px;
	height: 60px;
	color: #1A1F24;
	justify-content: center;
	align-items: center;
	position: relative;
	margin: 0 8px;
}


.site-footer .grid-container .grid-item .social-buttons a i{
	transition: 0.3s ease-in;
}

.site-footer .grid-container .grid-item .social-buttons a:hover i {
	background: linear-gradient(45deg,#A2845C,#A2845C);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	transform: scale(1.5);
}

.circle-icon {
    background: #A2845C;
    padding:12px;
    border-radius: 50%;
}


.featurette-divider {
  margin: 5rem 0; /* Space out the Bootstrap <hr> more */
}
.featurette-heading {
  font-weight: 300;
  line-height: 1;
  letter-spacing: -.05rem;
}


/* RESPONSIVE CSS
-------------------------------------------------- */

@media (min-width: 40em) {
  /* Bump up size of carousel content */
  .carousel-caption p {
    margin-bottom: 1.25rem;
    margin-right: 5 px;
    font-size: 1.02rem;
    line-height: 1.4;
  }

  .featurette-heading {
    font-size: 50px;
  }
}

@media (min-width: 62em) {
  .featurette-heading {


  }
  #myCarousel{
      margin-bottom:10px;
  }}
                .img-list {
          margin:0 auto;
        }

        .img-list ol,
        .img-list ul {
          list-style:none;
        }

        .img-list-gutter {
          padding:0;
        }

        .img-list-item {
          border-bottom:1px solid #c2c2c2;
          padding-bottom:0.9em;
          margin-bottom:0.9em;
        }

        .img-list-text {
          padding: 1em 1em;
        }

        @media (min-width:600px) {

          .image-list-gutter {
            display:table;
          }

          .img-list-image,
          .img-list-text {
            display:table-cell;
            vertical-align:top;
            position: reltive;
            margin-right: 10px;
          }

          .img-list-text {
            padding: 20 10 10 38px;
            position: relative;
          }

          .img-list-image {
            min-width:280px;
            margin-right: 10px;
            position:relative;
          }

          .img-list-src {
            width:100%;
            max-width:356px;
            margin-right: 10px;
            position:relative;
          }

        }

        @media (min-width:764px) {

          .img-list-text {
            padding: 30 10 10 48px;
            postion: relative;
            margin-right: 20px;
          }

          .img-list-image {
            min-width:356px;
            max-width:356px;
            margin-right: 10px;
            position:relative;
          }

        }
body {
  color: #212121;
}

.container {
  padding-top: 25px;
  padding-bottom: 25px;
}

img {
  max-width: 100%;
}

hr {
  border-color: #e5e5e5;
  margin: 15px 0;
}

.secondary-text {
  color: #b6b6b6;
}

.list-inline {
  margin: 0;
}
.list-inline li {
  padding: 0;
}

.card-wrapper {
  position: relative;
  width: 100%;
  height: 390px;
  border: 1px solid #e5e5e5;
  border-bottom-width: 2px;
  overflow: hidden;
  margin-bottom: 30px;
}
.card-wrapper:after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
  transition: opacity 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
}
.card-wrapper:hover:after {
  opacity: 1;
}
.card-wrapper:hover .image-holder:before {
  opacity: .75;
}
.card-wrapper:hover .image-holder:after {
  opacity: 1;
  transform: translate(-50%, -50%);
}
.card-wrapper:hover .image-holder--original {
  transform: translateY(-15px);
}
.card-wrapper:hover .product-description {
  height: 205px;
}
@media (min-width: 768px) {
  .card-wrapper:hover .product-description {
    height: 185px;
  }
}

.image-holder {
  display: block;
  position: relative;
  width: 100%;
  height: 310px;
  background-color: #ffffff;
  z-index: 1;
}
@media (min-width: 768px) {
  .image-holder {
    height: 325px;
  }
}
.image-holder:before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #4CAF50;
  opacity: 0;
  z-index: 5;
  transition: opacity 0.6s;
}
.image-holder:after {
  content: '+';
  font-family: 'Raleway', sans-serif;
  font-size: 70px;
  color: #4CAF50;
  text-align: center;
  position: absolute;
  top: 92.5px;
  left: 50%;
  width: 75px;
  height: 75px;
  line-height: 75px;
  background-color: #ffffff;
  opacity: 0;
  border-radius: 50%;
  z-index: 10;
  transform: translate(-50%, 100%);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
  transition: all 0.4s ease-out;
}
@media (min-width: 768px) {
  .image-holder:after {
    top: 107.5px;
  }
}
.image-holder .image-holder__link {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 15;
}
.image-holder .image-holder--original {
  transition: transform 0.8s cubic-bezier(0.165, 0.84, 0.44, 1);
}

.image-liquid {
  width: 100%;
  height: 325px;
  background-size: cover;
  background-position: center center;
}

.product-description {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 80px;
  padding: 10px 15px;
  overflow: hidden;
  background-color: #fafafa;
  border-top: 1px solid #e5e5e5;
  transition: height 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
  z-index: 2;
}
@media (min-width: 768px) {
  .product-description {
    height: 65px;
  }
}
.product-description p {
  margin: 0 0 5px;
}
.product-description .product-description__title {
  font-family: 'Raleway', sans-serif;
  position: relative;
  white-space: nowrap;
  overflow: hidden;
  margin: 0;
  font-size: 18px;
  line-height: 1.25;
}
.product-description .product-description__title:after {
  content: '';
  width: 60px;
  height: 100%;
  position: absolute;
  top: 0;
  right: 0;
  background: linear-gradient(to right, rgba(255, 255, 255, 0), #fafafa);
}
.product-description .product-description__title a {
  text-decoration: none;
  color: inherit;
}
.product-description .product-description__category {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.product-description .product-description__price {
  color: #4CAF50;
  text-align: left;
  font-weight: bold;
  letter-spacing: 0.06em;
}
@media (min-width: 768px) {
  .product-description .product-description__price {
    text-align: right;
  }
}
.product-description .sizes-wrapper {
  margin-bottom: 15px;
}
.product-description .color-list {
  font-size: 0;
}
.product-description .color-list__item {
  width: 25px;
  height: 10px;
  position: relative;
  z-index: 1;
  transition: all .2s;
}
.product-description .color-list__item:hover {
  width: 40px;
}
.product-description .color-list__item--red {
  background-color: #F44336;
}
.product-description .color-list__item--blue {
  background-color: #448AFF;
}
.product-description .color-list__item--green {
  background-color: #CDDC39;
}
.product-description .color-list__item--orange {
  background-color: #FF9800;
}
.product-description .color-list__item--purple {
  background-color: #673AB7;
}
.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}

    </style>
</head>
<body>
<div class="header">
  <a href="#default" class="logo">Tech-O-Nics</a>
  <div class="header-right">
    <a href="/Techonics_Register">Register</a>
    <a href="/main_page">PragatishilCGECians</a>
  </div>
</div>
<img src="https://drive.google.com/uc?export=download&id=1DLcULbOOPisEMhaVWQSzzWdNu6HXoSci" style="width:100%; height: 700px; position: relative;">
<hr class="featurette-divider">
<section class="img-list">
  <ol class='img-list-parent'>
    <li class='img-list-item'>
      <div class='img-list-gutter'>
        <div class='img-list-image'>
          <img class="img-list-src" src="https://drive.google.com/uc?id=1KK9atP6rt1U6RNsw0g2twilWnga98YM5">
        </div>
        <div class='img-list-text'>
          <h3>Asif Arman Haque CSE, Batch 2022</h3>
          <p>The evolution of human civilization has been shaped through technology and innovation over the different ages. In Today's era, where everything is related some sort of technology, constant progress and evolution is key. Therefore through Tech-o-nicks, we aim at evolving our skills and know how through constructive activities and ideas. This would help us to expand not only our own thinking capacity but also provide invariably towards the development of our society in regards to technological advancements.</p>
        </div>
      </div>
    </li>
  </ol>

</section>
<section class="img-list">
  <ol class='img-list-parent'>
    <li class='img-list-item'>
      <div class='img-list-gutter'>
        <div class='img-list-image'>
          <img class="img-list-src" src="https://drive.google.com/uc?id=19NioX3rpmxUfF612GtOEcAYRlwd0mfms">
        </div>
        <div class='img-list-text'>
          <h3>Ayush Gupta CSE, Batch 2022</h3>
          <p>Technology is something which unites people from different sectors together, it helps people to bring out their innovation, creativity, and ideas together for making life easier and put out a step towards development", Our tech club Tech-o-nicks will not only help the student to acquire new skills but will also motivate them towards new innovation and ideas, it would be very delightful for me to be a part of this kind of club.</p>
        </div>
      </div>
    </li>
  </ol>
</section>
<hr class="featurette-divider">

<div class="container">
	<div class="row">	
		<div class="col-xs-12 col-sm-6 col-md-4">
			<article class="card-wrapper">
				<div class="image-holder">
					<a href="https://fb.watch/4OoDyiloVv/" class="image-holder__link"></a>
					<div class="image-liquid image-holder--original" style="background-image: url('https://drive.google.com/uc?export=download&id=1osqyZu_W7oErbx6wfGSsl14rv0qus4fA')">
					</div>
				</div>

				<div class="product-description">
					<!-- title -->
					<h1 class="product-description__title">
						<a href="https://fb.watch/4OoDyiloVv/">						
							Bluetooth Controlled Car
							</a>
					</h1>

					<!-- category and price -->
					<div class="row">
						<div class="col-sm-8 product-description__category secondary-text">
							By Syed Saif
						</div>
						<div class="col-sm-4 product-description__price text-right">
							ECE 1st
						</div>
					</div>

					<!-- divider -->
					<hr />

					<!-- sizes -->
					<div class="sizes-wrapper">
						<b>Tech-O-Nics</b>
					</div>

				</div>

			</article>
		</div>
		
		<div class="col-xs-12 col-sm-6 col-md-4">
			<article class="card-wrapper">
				<div class="image-holder">
					<a href="https://fb.watch/4OoxsrpCpJ/" class="image-holder__link"></a>
					<div class="image-liquid image-holder--original" style="background-image: url('https://drive.google.com/uc?export=download&id=1jTSGr9uly4bcwEg4cjTnE8TVIKtBFeuG')">
					</div>
				</div>

				<div class="product-description">
					<!-- title -->
					<h1 class="product-description__title">
						<a href="https://fb.watch/4OoxsrpCpJ/">						
							Lite Intensity Monitoring
							</a>
					</h1>

					<!-- category and price -->
					<div class="row">
						<div class="col-sm-8 product-description__category secondary-text">
							By Jitasmita Banerjee
						</div>
						<div class="col-sm-4 product-description__price text-right">
							CSE 2nd
						</div>
					</div>

					<!-- divider -->
					<hr />

					<!-- sizes -->
					<div class="sizes-wrapper">
						<b>Tech-O-Nics</b>
					</div>
				</div>

			</article>
		</div>
		
		<div class="col-xs-12 col-sm-6 col-md-4">
			<article class="card-wrapper">
				<div class="image-holder">
					<a href="https://fb.watch/4OosMgbqTC/" class="image-holder__link"></a>
					<a href="https://fb.watch/4OosMgbqTC/" target="_blank"><div class="image-liquid image-holder--original" style="background-image: url('https://drive.google.com/uc?export=download&id=12kJYBJROB-BS5BCDHFCeVzogKcXWu0--')"></a>
					</div>
				</div>

				<div class="product-description">
					<!-- title -->
					<h1 class="product-description__title">
						<a href="https://fb.watch/4OosMgbqTC/">						
							Behind The Scene in JS
							</a>
					</h1>

					<!-- category and price -->
					<div class="row">
						<div class="col-sm-8 product-description__category secondary-text">
							By Ranbir Banerjee
						</div>
						<div class="col-sm-4 product-description__price text-right">
							ECE 2nd
						</div>
					</div>

					<!-- divider -->
					<hr />

					<!-- sizes -->
					<div class="sizes-wrapper">
						<b>Tech-O-Nics</b>

					</div>

	

				</div>

			</article>
		</div>

	</div>
</div>
<hr class="featurette-divider">
<span><b><h1 style="text-align: center;"> Notice </h1></b></span><br><br>
<div class="message-board">
<div class="line"></div>
<div>
<img class="profile" src="https://drive.google.com/uc?export=download&id=1g-v_SftT_duePEbmIEuTaOxewoniLG5w" width="50"/>
<div class="comment-box"> <h3 style="text-align: center; margin-top: 5px;">Check out our latest video.</h3>
</div>
</div>
<div>
<img class="profile" src="https://drive.google.com/uc?export=download&id=1g-v_SftT_duePEbmIEuTaOxewoniLG5w" width="50"/>
    <div class="comment-box"> <h3 style="text-align: center; margin-top: 5px;">Our Vision.</h3></div>
</div>

<img class="profile" src="https://drive.google.com/uc?export=download&id=1g-v_SftT_duePEbmIEuTaOxewoniLG5w" width="50"/>
    <div class="comment-box"> <h3 style="text-align: center; margin-top: 5px;">Welcome Video for Freshers.</h3></div>
</div>

<div>
</div>
</div>
<br><br><br><br>
<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <!-- add extra indicator here for new image added -->
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
  </ol>
  <div class="carousel-inner">
    <!-- add images here, their src in css -->
    <div class="carousel-item image1 active">
    </div>
    <div class="carousel-item image2">
    </div>
    <div class="carousel-item image3">

  </div>
  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
  </a>
</div>
  <style>
.carousel-item{
  height: 16rem;    /* height of images */
  background-repeat: no-repeat;
  background-position: top;
  background-size: cover;
}
.image1{
  background-image: url('https://drive.google.com/uc?export=download&id=1osqyZu_W7oErbx6wfGSsl14rv0qus4fA');
}
.image2{
  background-image: url('https://drive.google.com/uc?export=download&id=1jTSGr9uly4bcwEg4cjTnE8TVIKtBFeuG')
}
.image3{
  background-image: url('https://drive.google.com/uc?export=download&id=12kJYBJROB-BS5BCDHFCeVzogKcXWu0--');
}


/* increase height of images for width > 792px */
@media only screen and (min-width:792px){
  .carousel-item{
    height: 35rem;
  }
}
  </style>
<br><br><br>
	<footer class="site-footer">
		<div class = "container">

			<div class="grid-container">
				<div class="grid-item">
					
					<img src = "https://drive.google.com/uc?export=download&id=1g-v_SftT_duePEbmIEuTaOxewoniLG5w" class = "logo-img">

				</div>

				<div class="grid-item inner-grid-container">
					
					<div class="grid-item"><a href="/main_page">About Us</a></div>   
					<div class="grid-item"><a href="http://makautexam.net/">MAKAUT</a></div>   
					<div class="grid-item"><a href="http://cgec.org.in/">CGEC</a></div>   
					<div class="grid-item"><a href="/Arietta_Home_Page">Arietta</a></div>   
					<div class="grid-item"><a href="/peptalks">Pep Talks</a></div>   
					<div class="grid-item"><a href="/Pratibimba_Home_Page">Pratibimba</a></div>
					<div class="grid-item"><a href="/Literarry_Home_Page">Creative Pens</a></div>   
					<div class="grid-item"><a href="/Debate_Home_Page">Debate Club</a></div>
          <div class="grid-item"><a href="/Techonics_Home_Page">Techonics</a></div>
          <div class="grid-item"><a href="/Rongmilanti_Home_Page">Rongmilanti</a></div>  


				</div>

				<div class="grid-item">
					<div class = "social-buttons">
						<a href= ""><i class="fab fa-instagram circle-icon"></i></a>
						<a href= "https://www.facebook.com/techonicks"><i class="fab fa-facebook circle-icon"></i></a>
						<a href= ""><i class="fab fa-linkedin-in circle-icon"></i></a>
						<a href= ""><i class="fab fa-twitter circle-icon"></i></a>
					</div>
				</div>   
			</div>
			<hr>

			<p>Copyright © 2021 | PragatishilCGECians | CGEC | PragatishilCGECians All rights reserved</p>

		</div>
	</footer>
</body>
</html>